# Framework

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Framework.sln  LICENSE  MinimumRecommendedRulesWithStyleCop.ruleset  README.md  appveyor.yml  azure-pipelines.yml  build.cake  global.json
Benchmarks/Boilerplate.Mapping.Benchmark/: Boilerplate.Mapping.Benchmark.csproj  BoilerplateMapper.cs  MapArrayBenchmark.cs  MapFrom.cs  MapListBenchmark.cs  MapObjectBenchmark.cs  MapTo.cs  Program.cs
Benchmarks/Boilerplate.Mapping.Benchmark/Mapping/: AutomapperConfiguration.cs  BoilerplateMapper.cs
Benchmarks/Boilerplate.Mapping.Benchmark/Models/: MapFrom.cs  MapTo.cs
Benchmarks/Boxed.Mapping.Benchmark/: Boxed.Mapping.Benchmark.csproj  MapArrayBenchmark.cs  MapListBenchmark.cs  MapObjectBenchmark.cs  Program.cs
Benchmarks/Boxed.Mapping.Benchmark/Mapping/: AutomapperConfiguration.cs  BoxedMapper.cs
Benchmarks/Boxed.Mapping.Benchmark/Models/: MapFrom.cs  MapTo.cs
Source/: Directory.Build.props
Source/Boilerplate.AspNetCore/: ApplicationBuilderExtensions.cs  AtomActionResult.cs  Boilerplate.AspNetCore.csproj  ConfigurationBuilderExtensions.cs  ContentType.cs  CspViolationException.cs  FriendlyUrlHelper.cs  HttpContextExtensions.cs  HttpException.cs  IAsyncCommand.cs  IAsyncCommand{T1,T2,T3}.cs  IAsyncCommand{T1,T2}.cs  LoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs  SyndicationFeedExtensions.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs  XDocumentExtensions.cs
Source/Boilerplate.AspNetCore.Swagger/: Boilerplate.AspNetCore.Swagger.csproj  FilterDescriptorExtensions.cs
Source/Boilerplate.AspNetCore.Swagger/OperationFilters/: ForbiddenResponseOperationFilter.cs  UserAgentOperationFilter.cs
Source/Boilerplate.AspNetCore.TagHelpers/: Boilerplate.AspNetCore.TagHelpers.csproj  StringBuilderExtensions.cs  SubresourceIntegrityTagHelper.cs
Source/Boilerplate.AspNetCore/Filters/: HttpHeaderAttribute.cs  (+6 more)
Source/Boilerplate.Mapping/: AsyncMapperExtensions.cs  Boilerplate.Mapping.csproj  Factory.cs  IMapper.cs  MapperExtensions.cs
Source/Boilerplate.Web.Mvc5/: Boilerplate.Web.Mvc5.csproj  CSharpRazorViewEngine.cs  CspViolationException.cs  StringWriterWithEncoding.cs  SyndicationFeedExtensions.cs  UrlHelperExtensions.cs  XDocumentExtensions.cs
Source/Boxed.AspNetCore/: ApplicationBuilderExtensions.cs  Boxed.AspNetCore.csproj  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ContentType.cs  CspViolationException.cs  Cursor.cs  DistributedCacheExtensions.cs  FriendlyUrlHelper.cs  HealthChecksBuilderExtensions.cs  HostBuilderExtensions.cs  HttpContextExtensions.cs  HttpException.cs  HttpRequestExtensions.cs  IAsyncCommand.cs  IAsyncCommand{T1,T2,T3}.cs  IAsyncCommand{T1,T2}.cs  IAsyncCommand{T}.cs  ICommand.cs  ICommand{T1,T2,T3}.cs  ICommand{T1,T2}.cs  ICommand{T}.cs  Log.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  LoggingBuilderExtensions.cs  RedirectToCanonicalUrlRule.cs  ServiceCollectionExtensions.cs  StringWriterWithEncoding.cs  UrlHelperExtensions.cs  WebHostBuilderExtensions.cs  XDocumentExtensions.cs
Source/Boxed.AspNetCore.Swagger/: Boxed.AspNetCore.Swagger.csproj  FilterDescriptorExtensions.cs  SwaggerGenOptionsExtensions.cs
Source/Boxed.AspNetCore.TagHelpers/: Boxed.AspNetCore.TagHelpers.csproj  HrefSubresourceIntegrityTagHelper.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  ReferrerMode.cs  ReferrerModeExtensions.cs  ReferrerModeTagHelper.cs  SrcSubresourceIntegrityTagHelper.cs  StringBuilderExtensions.cs  SubresourceIntegrityHashAlgorithm.cs  SubresourceIntegrityTagHelper.cs  VisibilityTagHelper.cs
Source/Boxed.DotnetNewTest/: AssemblyResolver.cs  AsyncDisposableAction.cs  Boxed.DotnetNewTest.csproj  CancellationTokenFactory.cs  ConfigurationService.cs  ConsoleColorScope.cs  DirectoryExtensions.cs  Disposable.cs  DisposableAction.cs  DotnetNew.cs  PortHelper.cs  ProcessExtensions.StartAsync.cs  ProcessExtensions.cs  ProcessResult.cs  ProcessStartException.cs  Project.cs  ProjectExtensions.cs  Resources.Designer.cs  Resources.resx  TempDirectory.cs  TempDirectoryExtensions.cs  TestLogger.cs
Source/Boxed.Mapping/: AsyncImmutableMapperExtensions.cs  AsyncMapperExtensions.cs  Boxed.Mapping.Unity.csproj  Boxed.Mapping.csproj  Factory.Unity.cs  Factory.cs  IAsyncImmutableMapper.cs  IAsyncMapper.cs  IImmutableMapper.cs  IMapper.cs  ImmutableMapperExtensions.cs  MapperExtensions.cs
Tests/: .editorconfig  Directory.Build.props
Tests/Boilerplate.AspNetCore.Swagger.Test/: Boilerplate.AspNetCore.Swagger.Test.csproj  FilterDescriptorExtensionsTest.cs
Tests/Boilerplate.AspNetCore.TagHelpers.Test/: Boilerplate.AspNetCore.TagHelpers.Test.csproj  SubresourceIntegrityTagHelperTest.cs  VisibilityTagHelperTest.cs
Tests/Boilerplate.AspNetCore.Test/: ApplicationBuilderExtensionsTest.cs  Boilerplate.AspNetCore.Test.csproj  WebHostBuilderExtensionsTest.cs
Tests/Boilerplate.Mapping.Test/: AsyncMapper.cs  AsyncMapperTest.cs  Boilerplate.Mapping.Test.csproj  MapFrom.cs  Mapper.cs  MapperTest.cs
Tests/Boxed.AspNetCore.Swagger.Test/: Boxed.AspNetCore.Swagger.Test.csproj  FilterDescriptorExtensionsTest.cs  SwaggerGenOptionsExtensionsTest.cs
Tests/Boxed.AspNetCore.TagHelpers.Test/: Boxed.AspNetCore.TagHelpers.Test.csproj  GlobalSuppressions.cs  SubresourceIntegrityTagHelperTest.cs  VisibilityTagHelperTest.cs
Tests/Boxed.AspNetCore.Test/: ApplicationBuilderExtensionsTest.cs  Boxed.AspNetCore.Test.csproj  CursorTest.cs  DistributedCacheExtensionsTest.cs  FriendlyUrlHelperTest.cs  GlobalSuppressions.cs  HealthChecksBuilderExtensionsTest.cs  HostBuilderExtensionsTest.cs  HttpContextExtensionsTest.cs  RedirectToCanonicalUrlRuleTest.cs  WebHostBuilderExtensionsTest.cs
Tests/Boxed.Mapping.Test/: AsyncImmutableMapper.cs  AsyncImmutableMapperTest.cs  AsyncMapper.cs  AsyncMapperTest.cs  Boxed.Mapping.Test.csproj  Disposable.cs  GlobalSuppressions.cs  ImmutableMapper.cs  ImmutableMapperTest.cs  MapFrom.cs  MapTo.cs  Mapper.cs  MapperTest.cs  TestAsyncEnumerable.cs
(+496 files in other folders)
