<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>Boxed.AspNetCore.</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>ASP.NET Core Swagger Framework Boxed</Product>
    <Description>Provides ASP.NET Core middleware, MVC filters, extension methods and helper code for an ASP.NET Core project implementing Swagger (OpenAPI).</Description>
    <PackageTags>ASP.NET;ASP.NET Core;MVC;Boxed;Muhammad Rehan Saeed;Framework;Swagger;OpenAPI;Swashbuckle</PackageTags>
    <PackageReadmeFile>Boxed.AspNetCore.Swagger.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Boxed.AspNetCore\Boxed.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Documentation\Boxed.AspNetCore.Swagger.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
