<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>Boxed.AspNetCore.</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
  <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>ASP.NET Core Swagger Framework Boxed</Product>
    <Description>Provides ASP.NET Core middleware, MVC filters, extension methods and helper code for an ASP.NET Core project implementing Swagger (OpenAPI).</Description>
    <PackageTags>ASP.NET;ASP.NET Core;MVC;Boxed;Muhammad Rehan Saeed;Framework;Swagger;OpenAPI;Swashbuckle</PackageTags>
    <PackageReadmeFile>Boxed.AspNetCore.Swagger.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Boxed.AspNetCore\Boxed.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References (.NET 7)" Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup Label="Package References (.NET 6)" Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Documentation\Boxed.AspNetCore.Swagger.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
