<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
    <MinVerTagPrefix>$(PackageId).</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Object Mapping Boxed</Product>
    <Description>An object to object mapper that does not use reflection.</Description>
    <PackageTags>Mapper;Object Mapper;Automapper;Boxed;Muhammad Rehan Saeed;Framework</PackageTags>
    <PackageReadmeFile>Boxed.Mapping.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Documentation\Boxed.Mapping.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
