<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>ASP.NET Core Dotnet New Test Boxed</Product>
    <Description>ASP.NET Core test framework for dotnet new project templates.</Description>
    <PackageTags>ASP.NET;ASP.NET Core;dotnet new;template;Boxed;Muhammad Rehan Saeed;Framework;</PackageTags>
    <PackageReadmeFile>Boxed.DotnetNewTest.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Label="Package References (.NET 7)" Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup Label="Package References (.NET 6)" Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\Documentation\Boxed.DotnetNewTest.md" Pack="true" PackagePath="\" />
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
