<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Boxed.Mapping\Boxed.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <!-- See https://github.com/Microsoft/dotnet/tree/master/releases/reference-assemblies -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.3" />
  </ItemGroup>

</Project>
